# Harald Lissau

events { worker_connections 1024; }
http {

 upstream customers {
    server customerservice:8080;
 }
 upstream payments {
    server paymentservice:8080;
 }





 server {
    listen 8000;
    server_name localhost;
    location /customers {
       proxy_pass http://customers;
       proxy_set_header Host $host;
    }
    location /customers/test {
       proxy_pass http://customers/test;
       proxy_set_header Host $host;
    }
    location /payments {
       proxy_pass http://customers; #CHANGE TO PAYMENTS LATER!!!!!
       proxy_set_header Host $host;
   }
    location /payments2 {
       proxy_pass http://payments; #CHANGE TO PAYMENTS LATER!!!!!
       proxy_set_header Host $host;
   }
   

}
}
