# Harald Lissau

events { worker_connections 1024; }
http {

 upstream customers {
    server customerservice:8080;
 }
 upstream payments {
    server paymentservice:8080;
 }





 server {
    listen 8000;
    server_name localhost;
    location /customers {
       proxy_pass http://customers;
       proxy_set_header Host $host;
    }

    location /payments {
       proxy_pass http://payments; 
       proxy_set_header Host $host;
   }
   

}
}
