<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Tip to update to the latest releases: Run "mvn versions:use-latest-releases" -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>dtu</groupId>
	<artifactId>CucumberExample</artifactId>
	<name>EndtoEndTest</name>
	<version>SNAPSHOT 0.0.1</version>

	<properties>
		<!-- Set the Java version used by the compiler. -->
		<!-- Update to the compiler version used by your application. -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<!-- The Surefire Plugin is needed to run JUnit 5 tests with Maven -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
				</configuration>
			</plugin>
			<!-- Plugin for SOAP -->
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlUrls>
						<wsdlUrl>http://fm-00.compute.dtu.dk/BankService.wsdl.xml</wsdlUrl>
					</wsdlUrls>
					<keep>true</keep>
					<packageName>dtu.ws.fastmoney</packageName>
					<sourceDestDir>src/main/java</sourceDestDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependency for SOAP -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>4.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.13.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.13.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>7.13.0</version>
		</dependency>
		<!-- This is JUnit 5 aka Jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<!--  These two dependencies allow to run JUnit 4 tests and Cucumber tests. -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.5.0</version>
			<scope>test</scope>
		</dependency>
		<!-- General REST framework -->
		<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>6.2.6.Final</version>
		</dependency>
		<!-- Serializer to and from JSON -->
		<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-resteasy-jsonb</artifactId>
		<version>3.6.4</version>
		</dependency>
		<!-- Serializer to and from XML -->
		<dependency>
		<groupId>io.quarkus</groupId>
		<artifactId>quarkus-resteasy-jaxb</artifactId>
		<version>3.6.4</version>
		</dependency>
		<!-- JAX-RS client -->
		<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.acme</groupId>
			<artifactId>bank</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
